<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_mylists"
            android:icon="@drawable/ic_drawer_mylist"
            android:title="My Lists"/>
        <item
            android:id="@+id/drawer_sync"
            android:icon="@drawable/ic_drawer_sync"
            android:title="Sync Lists"/>
    </group>

    <item android:title="other">
        <menu>
            <item
                android:id="@+id/drawer_about"
                android:icon="@drawable/ic_drawer_info"
                android:title="About"/>
        </menu>
    </item>

</menu>