# SuperList

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/rewufu/superlist/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/database/: goods.json
mobile/src/main/java/com/rewufu/superlist/: ContentDialog.java  DetailActivity.java  MainActivity.java
mobile/src/main/java/com/rewufu/superlist/adapter/: ItemAdapter.java  PagerAdapter.java  RecyclerAdapter.java  SideListAdapter.java
mobile/src/main/java/com/rewufu/superlist/dao/: GoodsDao.java  ListDao.java  ListItemDao.java
mobile/src/main/java/com/rewufu/superlist/database/: SQLiteOpenHelper.java
mobile/src/main/java/com/rewufu/superlist/entities/: Side_List_Item.java
mobile/src/main/res/layout/: activity_detail.xml  activity_main.xml  drawer_header.xml  empty_content.xml  empty_list.xml  fragment_detail_item.xml  fragment_detail_list.xml  fragment_recycler.xml  grid_item.xml  item_list.xml  side_list_item.xml
mobile/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_main.xml
mobile/src/main/res/values/: color.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/rewufu/superlist/: DetailActivity.java  MainActivity.java  WearableListItemLayout.java
wear/src/main/java/com/rewufu/superlist/Adapter/: Adapter.java  Adapter2.java  GoodsAdapter.java
wear/src/main/java/com/rewufu/superlist/dao/: ListItemDao.java
wear/src/main/java/com/rewufu/superlist/database/: SQLiteOpenHelper.java
wear/src/main/java/com/rewufu/superlist/entity/: Goods.java
wear/src/main/java/com/rewufu/superlist/interfaces/: MyItemClickListener.java  MyItemLongClickListener.java
wear/src/main/java/com/rewufu/superlist/viewholder/: MyViewHolder.java
wear/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_item.xml  list_item.xml
wear/src/main/res/values/: strings.xml
(+11 files in other folders)
