<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/empty_arrow_list"
        android:id="@+id/arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="75dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add items to your list"
        android:id="@+id/tip"
        android:layout_below="@+id/arrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />
    <ImageView
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:src="@drawable/empty_list"
        android:layout_gravity="center_horizontal"
        android:id="@+id/empty_list"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>